# nbcam_backend

./: .gitignore  .gitmodules  README.md  build.gradle  detail.html  readme.md
Basic_Member/: settings.gradle
Spring_Plus/: build.gradle  settings.gradle
Spring_Plus/src/main/java/org/example/expert/aop/: AdminAccessLoggingAspect.java
Spring_Plus/src/main/java/org/example/expert/client/: WeatherClient.java
Spring_Plus/src/main/java/org/example/expert/domain/auth/controller/: AuthController.java
Spring_Plus/src/main/java/org/example/expert/domain/auth/dto/response/: SignupResponse.java
Spring_Plus/src/main/java/org/example/expert/domain/auth/service/: AuthService.java
Spring_Plus/src/main/java/org/example/expert/domain/comment/controller/: CommentController.java
Spring_Plus/src/main/java/org/example/expert/domain/comment/repository/: CommentRepository.java
Spring_Plus/src/main/java/org/example/expert/domain/common/dto/: AuthUser.java
Spring_Plus/src/main/java/org/example/expert/domain/common/entity/: Timestamped.java
Spring_Plus/src/main/java/org/example/expert/domain/manager/controller/: ManagerController.java
Spring_Plus/src/main/java/org/example/expert/domain/todo/controller/: TodoController.java
Spring_Plus/src/main/java/org/example/expert/domain/todo/entity/: Todo.java
Spring_Plus/src/main/java/org/example/expert/domain/todo/repository/: TodoQueryRepositoryImpl.java
Spring_Plus/src/main/java/org/example/expert/domain/user/controller/: UserController.java
Spring_Plus/src/main/java/org/example/expert/domain/user/enums/: UserRole.java
Spring_Plus/src/main/java/org/example/expert/domain/user/repository/: UserRepository.java
Spring_Plus/src/main/java/org/example/expert/domain/user/service/: UserService.java
Trello_Project/: build.gradle
Trello_Project/src/main/java/com/sparta/trelloproject/common/exception/: CustomException.java  GlobalExceptionHandler.java
Trello_Project/src/main/java/com/sparta/trelloproject/config/: JwtSecurityFilter.java  JwtUtil.java  QueryDslConfig.java  SecurityConfig.java
Trello_Project/src/main/java/com/sparta/trelloproject/domain/auth/controller/: AuthController.java
Trello_Project/src/main/java/com/sparta/trelloproject/domain/auth/service/: AuthService.java
Trello_Project/src/main/java/com/sparta/trelloproject/domain/board/entity/: Board.java
Trello_Project/src/main/java/com/sparta/trelloproject/domain/board/repository/: BoardRepository.java
Trello_Project/src/main/java/com/sparta/trelloproject/domain/card/controller/: CardController.java
Trello_Project/src/main/java/com/sparta/trelloproject/domain/card/entity/: Card.java  CardAssignee.java
Trello_Project/src/main/java/com/sparta/trelloproject/domain/card/repository/: CardActivityRepository.java  CardAssigneeRepository.java  CardRepository.java  CardRepositoryImpl.java
Trello_Project/src/main/java/com/sparta/trelloproject/domain/card/service/: CardActivityService.java  CardService.java  ViewCountService.java
Trello_Project/src/main/java/com/sparta/trelloproject/domain/comment/controller/: CommentController.java
Trello_Project/src/main/java/com/sparta/trelloproject/domain/list/controller/: TaskListController.java
Trello_Project/src/main/java/com/sparta/trelloproject/domain/list/service/: TaskListService.java
Trello_Project/src/main/java/com/sparta/trelloproject/domain/member/entity/: Member.java
Trello_Project/src/main/java/com/sparta/trelloproject/domain/member/enums/: Assign.java
Trello_Project/src/main/java/com/sparta/trelloproject/domain/uploadFile/controller/: UploadFileController.java
Trello_Project/src/main/java/com/sparta/trelloproject/domain/uploadFile/entity/: UploadFile.java
Trello_Project/src/main/java/com/sparta/trelloproject/domain/user/enums/: UserRole.java
Trello_Project/src/main/java/com/sparta/trelloproject/domain/user/service/: UserAdminService.java  UserService.java
Trello_Project/src/test/java/com/sparta/trelloproject/domain/card/service/: CommentServiceTest.java
Trello_Project/src/test/java/com/sparta/trelloproject/domain/workspace/service/: WorkspaceServiceTest.java
(+398 files in other folders)
