<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat66</title>
    <!-- 첫 화면입니다. 로컬에서 동작하기 위해 index.html 파일로 시작해야하므로 파일명을 main이 아닌 index로 지정했습니다. -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
      /* CSS 작성 구역 */

      body {
        margin: 0px;
        background-color: white;   
      }

      .contentsWrap {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
        font-family: "Jua", sans-serif;
      }

      .contentsBox {
        width: 100%;
        height: 70%;

        background-image: url('./assets/img/main_cat(2).jpg');
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .contentsBox > span {
        font-size: 120px;
        color: rgb(69, 59, 53); 
        text-shadow: 2px 2px 2px rgb(255, 242, 231);

        border-radius: 30px;
        border: 10px solid rgb(235, 179, 134);
        background-color: rgb(255, 242, 231);

        width: 700px;
        height: 180px;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

      }

      .moveBtnWrp {
        width: fit-content;
        height: auto;

        margin-top: 20px;
        display: flex;
      }

      .moveBtnWrp > div {
        width: auto;
        height: auto;

        margin: 20px;
        padding: 20px;

        font-size: 25px;

        text-align: center;

        background-color: rgb(255, 242, 231);
        color: grey;

        border: none;
        border-radius: 10px;

        cursor: pointer;
        transition: background-color 0.15s ease 0.1s;
      }

      .moveBtnWrp > div:hover {
        background-color: rgb(235, 179, 134);
        color: rgb(49, 49, 49);
      }

      .jua-regular {
        font-family: "Jua", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />

    <script>
      function navigate(url) {
        // 방명록으로 이동하는 용도
        window.location.assign(url);
      }
    </script>
  </head>

  <body>
    <div class="contentsWrap">
      <div class="contentsBox">
        <span> <캣66> </span>
        <div class="moveBtnWrp">
          <div onclick="navigate('detail.html')">팀 소개 보기</div>
          <div onclick="navigate('guestbook.html')">방명록 보기</div>
        </div>
      </div>
    </div>
  </body>
</html>
